<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Code/LearnJS/ps_web_apps_node_express/library.db3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="1012"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainbooks"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="Create books">CREATE TABLE books (
	title TEXT,
	author TEXT
);
</sql><sql name="Alter books">ALTER TABLE books
ADD id INT;</sql><sql name="Insert books data">INSERT INTO books ( id, title, author ) VALUES
(1, 'War and Peace', 'Lev Nikolayevich Tolstoy'),
(2, 'LesMiserables', 'Victor Hugo'),
(3, 'The Time Machine', 'H. G. Wells'),
(4, 'A Journey into the Center of the Earth', 'Jules Verne'),
(5, 'The Dark World', 'Henry Kuttner'),
(6, 'The Wind in the Willows', 'Kenneth Grahame'),
(7, 'Life On The Mississippi', 'Mark Twain'),
(8, 'Childhood', 'Lev Nikolayevich Tolstoy')</sql><sql name="Get books">select * from books</sql><current_tab id="2"/></tab_sql></sqlb_project>
